<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>div-img-contain.html</title>
</head>
<style>
  .plane {
    background-image: url(https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=857712049,1290445979&fm=224&gp=0.jpg);
    background-position: -5px -104px;
    height: 102px;
    width: 100px;
  }
  .book {
    background-image: url(https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=857712049,1290445979&fm=224&gp=0.jpg);
    background-position: -5px 96px;
    height: 90px;
    width: 92px;
  }
  .clock {
    height: 90px;
    width: 90px;
    background-image: url(https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=857712049,1290445979&fm=224&gp=0.jpg);
    background-position: 197px -105px ;
  }
  .love {
    height:500px;
    width:500px;
    background-image: url(https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1952729755,1029677759&fm=224&gp=0.jpg);
    background-position: 100px 50px;
  }

</style>

<body>
  <div>
    <div class="plane"></div>
    <div class="book"></div>
    <div class="clock"></div>
    <div class="love"></div>
</body>

</html>